<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Shopping-list App in Backbone.js</title>

    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        #shopping_app {
            width: 500px;
            margin: 0 auto;
        }
        #shopping_app h1 {
            margin: 5px 0;
            text-align: center;
            font: 24px Arial;
        }
        #header input {
            width: 100%;
            line-height: 20px;
            padding: 0 10px;
        }
        #shopping_app ul {
            list-style-type: none;
            padding: 0;
            margin-top: 0;
        }
        .view {
            overflow: hidden;
            min-height: 30px;
            border-bottom: 1px solid #ebebeb;
            padding:10px 0;
        }
        .destroy {
            float: right;
        }
        #shopping-list input.edit {
            display: none;
        }
        #shopping-list .editing label {
            display: none;
        }
        #shopping-list .editing input.edit {
            display: inline;
        }
        .filters {
            padding: 10px 0 0 0;
            text-align: center;
            text-transform: capitalize;
        }
        .filters a {
            font: 15px Arial;
            color: #204d74 !important;
        }
    </style>
</head>
<body>


<section id="shopping_app">
    <header id="header">
        <h1>Shopping list</h1>
        <input id="new-shopping" placeholder="Need something to buy?" autofocus>
        <div class="filters">
            <a href="#/">show all</a> -
            <a href="#/pending">show pending</a> -
            <a href="#/completed">show completed</a>
        </div>
    </header>
    <section id="main">
        <ul id="shopping-list"></ul>
    </section>
</section>


<script type="text/template" id="item-template">
    <div class="view">
        <input class="toggle" type="checkbox" <%= completed ? 'checked' : '' %>>
        <label><%- title %></label>
        <input class="edit" value="<%- title %>">
        <button class="destroy">remove</button>
    </div>
</script>


<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="js/underscore-min.js" type="text/javascript"></script>
<script src="js/backbone.js" type="text/javascript"></script>
<script src="js/backbone.localStorage.js" type="text/javascript"></script>


<script type="text/javascript">
    'use strict';

    var app = {
//        models : {},
//        views : {}
    }; //namespace

    //Model
    app.Shopping = Backbone.Model.extend({
        defaults: {
            title: '',
            completed: false
        },
        toggle: function(){
            this.save({ completed: !this.get('completed')});
        }
    });

    //Collection
    app.ShoppingList = Backbone.Collection.extend({
        model: app.Shopping,
        localStorage: new Backbone.LocalStorage("backbone-shoppingList"),
        completed: function() {
            return this.filter(function( tobuy ) {
                return tobuy.get('completed');
            });
        },
        remaining: function() {
            return this.without.apply( this, this.completed() );
        }
//        todo comparator
    });

    app.shoppingList = new app.ShoppingList();

    //Views
    app.ShoppingView = Backbone.View.extend({
        tagName: 'li',
        template: _.template($('#item-template').html()),
        events: {
            'dblclick label' : 'edit',
            'keypress .edit' : 'updateOnEnter',
            'blur .edit' : 'close',
            'click .toggle': 'toggleCompleted',
            'click .destroy': 'destroy'
        },
        render: function(){
            this.$el.html(this.template(this.model.toJSON()));
            this.input = this.$('.edit');
            return this;
        },
        initialize: function(){
            this.model.on('change', this.render, this);
            this.model.on('destroy', this.remove, this);
        },
        edit: function(){
            this.$el.addClass('editing');
            this.input.focus();
        },
        close: function(){
            var value = this.input.val().trim();
            if(value) {
                this.model.save({title: value});
            }
            this.$el.removeClass('editing');
        },
        updateOnEnter: function(e){
            if(e.keyCode == 13){
                this.close();
            }
        },
        toggleCompleted: function(){
            this.model.toggle();
        },
        destroy: function(){
            this.model.destroy();
        }
    });

    //render full list of items
    app.AppView = Backbone.View.extend({
        el: '#shopping_app',
        listElement : null,
        input : null,
        events: {
            'keypress #new-shopping': 'createToBuyOnEnter'
        },
        initialize: function () {
            this.input = this.$('#new-shopping');
            this.listElement = this.$('#shopping-list');

            app.shoppingList.on('add', this.addAll, this);
            app.shoppingList.on('reset', this.addAll, this);
            app.shoppingList.fetch(); //load from localStorage
        },
        createToBuyOnEnter: function(e){
            var inputValue = this.input.val(),
                stringNotEmpty = inputValue.trim().length > 0;

            if ( e.keyCode == 13 && stringNotEmpty ) {

                app.shoppingList.create({
                    title : inputValue,
                    completed : false
                });

                this.input.val('');
            }
        },
        addOne: function(tobuy){
            var view = new app.ShoppingView({model: tobuy});
            $('#shopping-list').append(view.render().el);
        },
        addAll: function(){
            console.log('render all ==================');
            this.listElement.html('');
            switch (window.filter){
                case 'pending':
                    _.each(app.shoppingList.remaining(), this.addOne);
                    break;
                case 'completed':
                    _.each(app.shoppingList.completed(), this.addOne);
                    break;
                default :
                    app.shoppingList.each(this.addOne, this);
                    break;
            }
        }
//        newAttributes: function(title){
//            return {
//                title: this.input.val().trim(),
//                completed: false
//            }
//        }
    });

    //Routes
    app.Router = Backbone.Router.extend({
        routes: {
            '*filter': 'setFilter'
        },
        setFilter: function(params) {
            console.log('app.router.params = ' + params);
            window.filter = params;
            app.shoppingList.trigger('reset');
        }
    });


    //initialize
    app.router = new app.Router();
    Backbone.history.start();
    app.appView = new app.AppView();

</script>

</body>
</html>